# HerBott

./: Procfile  README.md  build.gradle  gradlew.bat  settings.gradle  statAll.txt  statsB.txt  statsD.txt  statsT.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AllListener.java  BalListener.java  BattleRoyalChat.java  Bot.java  DBHelper.java  DuelListener.java  JSONParser.java  Main.java  Statistics.java  TestBase.java  TestRequests.java  VoteListener.java
src/main/java/herbott/: ControlFromAppConnector.java  DBHelper.java  HerBottFactory.java  HerInputParser.java  JSONParser.java  JsonUtils.java  Main.java  Statistics.java  UserNoticeEvent.java  UserNoticeListener.java
src/main/java/herbott/listeners/: ActivityListener.java  BalListener.java  BanCommandListener.java  BattleRoyalChat.java  BotListener.java  DuelListener.java  PhrasesListener.java  SubLottery.java  TotalControl.java  UserNoticeListener.java  VoteListener.java
src/main/java/herbott/retrofit/: ApiManager.java  RequestManager.java
src/main/java/herbott/retrofit/api/: TwitchHelixAPI.java  TwitchOauth2API.java  (+2 more)
src/main/java/herbott/utils/: DoubleValueComparator.java  IntValueComparator.java  TimeOuter.java  TimeParser.java  Utils.java  WakeUpTimer.java
src/main/java/herbott/webserver/: ControlFromAppConnector.java
src/main/java/other/: Test.java  TestBase.java  TestRequests.java
src/main/java/servlet/: MyServlet.java
src/main/java/tests/: A.java  B.java  Test.java
src/main/java/web/: MyServlet.java
src/main/java/webapp/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
